.home-container {
    padding: 10px;
    font-size: 22px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.home-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;

}

.first-container {
    display: flex;
    flex-direction: column-reverse;
    background:  #00285F;
}

.home-image-container {
    padding: 20px;
}

.home-image-container svg {
    width: 100%;
    height: 200px;
}

.first-content-container {
    margin-bottom: 30px;
}

.first-content-container h1 {
    width: 260px;
    font-size: 1em;
    color: #FFF;
}

.first-content-container p {
    width: 260px;
    font-size: .70em;
    color: #FFFFFF;
}

.second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ededed;
    padding: 28px 10px 20px 10px;
    border-radius: 10px;
}

.second-container h5 {
    font-size: 18px;
    padding: 10px;
}

@media (min-width: 576px) {

    .home-container {
        padding: 10px;
        font-size: 36px;
    }

    .home-image-container svg {
        width: 506px;
    }

    .first-content-container h1 {
        width: 420px;
        margin-bottom: 5px;
    }

    .first-content-container p {
        font-size: 18px;
        width: 420px;
        margin-bottom: 20px;
    }

    .second-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
    }
 
}

@media (min-width: 768px) {

    .first-container {
        padding: 0px;
        align-content: center;
    }

    .home-image-container {
        padding: 10px 20px;
    }

    .first-content-container {
        padding: 20px 20px 10px 20px;
    }

    .second-container {
        justify-content: left;
        padding-left: 60px;
    }

    .second-container h5 {
        padding-left: 20px;
    }
}

@media (min-width: 992px) {

    .home-container {
    padding: 20px;
    }

    .first-container {
        height: 579px;
    }

    .home-image-container svg {
        padding: 10px 10px 0px 10px;
    }

    .home-image-container svg {
        width: 455px;
        height: 272px;
        margin-top: 100px;
    }

}

@media (min-width: 1200px) {

    .home-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-card {
        padding: 10px 30px;
        width: 979px;
    }

    .first-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 365px;
    }

    .home-image-container svg {
        width: 333px;
        height: 199px;
        padding-top: 0px;
        margin-top: 0px;

    }

    .second-container {
        height: 123px;
    }

    .home-btn-container {
        padding-left: 30px;
    }


}
